# otus-java-2017-06

./: README.md
HW1/: pom.xml
HW10 - Hibernate/: pom.xml
HW10 - Hibernate/src/main/java/hw10/: Main.java
HW10 - Hibernate/src/main/java/hw10/dataset/: UserDataSet.java
HW10 - Hibernate/src/main/java/hw10/db_service/: DBService.java  DBServiceImpl.java
HW10 - Hibernate/src/test/java/hw10/: DBServiceTest.java
HW11 - Cache/: hw11.ipr  pom.xml
HW11 - Cache/src/main/java/cache/: CacheImpl.java
HW11 - Cache/src/main/java/db_service/: CachedUserDBService.java
HW11 - Cache/src/test/java/: ServiceTest.java
HW12 Jetty/: pom.xml
HW12 Jetty/src/main/java/: Main.java
HW12 Jetty/src/main/java/servlet/: LoginServlet.java
HW12 Jetty/static/: login.html
HW13 - WAR & Spring IoC/: pom.xml
HW13 - WAR & Spring IoC/src/main/java/context/: Context.java
HW13 - WAR & Spring IoC/src/main/java/listener/: SeedListener.java
HW13 - WAR & Spring IoC/src/main/java/servlet/: AdminServlet.java  BaseServlet.java  LoginServlet.java
HW14 - Multithread array sort/src/main/java/otus/hw14/: Main.java  Sorter.java
HW14 - Multithread array sort/src/test/java/otus/hw14/: SorterTest.java
HW16 - Multi-process Message System/src/main/java/hw16/: DBServerMain.java  FrontendMain.java  Main.java
HW16 - Multi-process Message System/src/main/java/hw16/db/: MessageSystemDBService.java
HW16 - Multi-process Message System/src/main/java/hw16/frontend/: FrontendService.java
HW16 - Multi-process Message System/src/main/java/hw16/message_system/: Addressee.java  Message.java  (+1 more)
HW2/src/main/java/otus/: Weighter.java
HW9 - JDBC Executor/: dump.sql  pom.xml
HW9 - JDBC Executor/src/main/java/hw9/: Main.java
HW9 - JDBC Executor/src/test/java/hw9/: ExecutorTest.java
(+12 files in other folders)
